---
- name: Deploy Application
  hosts: app
  vars:
    home_user: olegshatrava
  tasks:
  - name: Fetch the latest version of application code
    git:
      repo: 'https://github.com/express42/reddit.git'
      dest: "/home/{{ home_user }}/reddit"
      version: monolith
    notify: reload puma

  - name: Bundle install
    bundler:
      state: present
      chdir: "/home/{{ home_user }}/reddit"

  handlers:
  - name: reload puma
    become: true
    systemd: name=puma state=restarted
