[defaults]
inventory = ./environments/stage/inventory.compute.gcp.yml
remote_user = olegshatrava
private_key_file = ~/.ssh/id_rsa
roles_path = ./roles
vault_password_file = ./vault.key
host_key_checking = False
retry_files_enabled = False
deprecation_warnings = False

[diff]
always = True
context = 5
