[defaults]
inventory = ./environments/stage/inventory
remote_user = olegshatrava
private_key_file = ~/.ssh/id_rsa
roles_path = ./roles
host_key_checking = False
retry_files_enabled = False
deprecation_warnings = False

[diff]
always = True
context = 5
